<?php
namespace Validators;

use \Core\App\App,
    \Core\Helper\Collection\Translit,
    \Core\Validate\Collection\Form,
    \Core\Validate\Collection\Required,
    \Core\Validate\Collection\StringLength,
    \Core\Validate\Collection\Alnum,
    \Core\Validate\Collection\Db\NoRecordExists,
    \Core\Validate\Collection\Db\ADb as RecordAbstract,
    \Core\Validate\Collection\File\Extension,
    \Core\Validate\Collection\File\Size,
    \Core\Validate\Collection\File\IsImage,
    \Core\Validate\Collection\File\Upload,
    \Core\Validate\Chain;

class Catalog extends Form
{
    public function init()
    {
        $this
            -> addChain('title', $this -> _initTitleChain())
            -> addChain('image', $this -> _initImageChain());
    } // init()


    protected function _initTitleChain()
    {
        $app  = App::GetInstance();
        $lang = $app -> getTranslate() -> getLocale();

        $id = null;
        if ( $app -> getRequest() -> hasParam('id') ) {
            $id = $app -> getRequest() -> getParam('id');
        }

        $chain = new Chain();
        $chain
            -> addValidator(new Required())
            -> addValidator(new StringLength('Title',
                array(
                     'max' => 50
                )))
            -> addValidator(new Alnum('Title',
                array(
                    'cyrillic' => true,
                    'whitespace' => true
                )));

            $aliasUnique = new NoRecordExists('alias',
                array(
                     'table' => 'catalogs',
                     'field' => 'alias',
                     'pre_validate' => function($value) {
                         return Translit::Factory() -> process($value);
                     },
                     'include' => $id ? "id != $id" : ''
            ));
            $aliasUnique -> setMessage(
                'Alias ​​generated by that title already generated for another entry. Change the title',
                RecordAbstract::ERROR_RECORD_FOUND
            );

            $chain
                -> addValidator($aliasUnique)
                -> addValidator(new NoRecordExists('Title',
                    array(
                         'table' => 'catalogs_translation',
                         'field' => 'title',
                         'include' => $id ? "lang = '$lang' AND id != $id" : "lang = '$lang'"
                    )), false);

        return $chain;
    } // _initTokenChain()


    protected function _initImageChain()
    {
        $isRequiredUpload = !App::GetInstance() -> getRequest() -> hasParam('id');

        $chain = new Chain();
        $chain
            -> addValidator(new Upload('Image',
                array(
                    'requiredUpload' => $isRequiredUpload
                )))
            -> addValidator(new IsImage('Image'))
            -> addValidator(new Extension('Image',
                array(
                     'extensions' => array('jpeg', 'jpg' ,'png')
                )))
            ->  addValidator(new Size('Image',
                array(
                     'max' => '2Mb'
                )));
        return $chain;
    } // _initImageChain()

} // \Validators\Forms\Catalog\Create
