<?php
namespace Validators;

use \Core\App\App,
    \Core\Helper\Collection\Translit,
    \Core\Validate\Collection\Form,
    \Core\Validate\Collection\Required,
    \Core\Validate\Collection\StringLength,
    \Core\Validate\Collection\Alnum,
    \Core\Validate\Collection\Callback,
    \Core\Validate\Collection\Db\NoRecordExists,
    \Core\Validate\Collection\Db\ADb as RecordAbstract,
    \Core\Validate\Collection\File\Extension,
    \Core\Validate\Collection\File\Size,
    \Core\Validate\Collection\File\IsImage,
    \Core\Validate\Collection\File\Upload,
    \Core\Validate\Chain;

class Product extends Form
{
    public function init()
    {
        $this
            -> addChain('title', $this -> _initTitleChain())
            -> addChain('size', $this -> _initSizeChain())
            -> addChain('material', $this -> _initMaterialChain())
            -> addChain('price', $this -> _initPriceChain())
            -> addChain('image', $this -> _initImageChain());
    } // init()


    protected function _initTitleChain()
    {
        $app  = App::GetInstance();
        $lang = $app -> getTranslate() -> getLocale();

        $id = null;
        if ( $app -> getRequest() -> hasParam('id') ) {
            $id = $app -> getRequest() -> getParam('id');
        }
        $catid = $app -> getRequest() -> getParam('catalogId');

        $chain = new Chain();
        $chain
            -> addValidator(new Required())
            -> addValidator(new StringLength('Title',
                array(
                     'max' => 50
                )))
            -> addValidator(new Alnum('Title',
                array(
                     'cyrillic' => true,
                     'whitespace' => true
                )));

            $titleUnique = new Callback('Title',
                array(
                    'callback' => function($value) use ($lang, $catid, $id) {
                        $select = \Core\Orm::for_table('products')
                            -> table_alias('p')
                            -> select('p.id')
                            -> left_outer_join('products_translation', "p.id=t.id AND t.lang='$lang'", 't')
                            -> where_equal('t.title', $value)
                            -> where_equal('p.catid', $catid);

                        if ( $id ) {
                            $select -> where_not_equal('p.id', $id);
                        }
                        $result = (bool) $select -> find_one();
                        return !$result;
                    } // callback()
                ));
            $titleUnique -> setMessage("'%s' is exists", Callback::INVALID_VALUE);
            $chain -> addValidator($titleUnique);

            $aliasUnique = new NoRecordExists('Title',
                array(
                     'table' => 'products',
                     'field' => 'alias',
                     'pre_validate' => function($value) {
                         return Translit::Factory() -> process($value);
                     },
                     'include' => $id ? "id != $id" : ''
                ));
            $aliasUnique -> setMessage(
                'Alias ​​generated by that title already generated for another entry. Change the title',
                RecordAbstract::ERROR_RECORD_FOUND
            );
            $chain -> addValidator($aliasUnique);

        return $chain;
    } // _initTokenChain()


    protected function _initSizeChain()
    {
        $chain = new Chain();
        $chain
            -> addValidator(new StringLength('Size',
                array(
                     'max' => 25
                )))
            -> addValidator(new Alnum('Size',
                array(
                     'cyrillic' => true,
                     'whitespace' => true,
                     'dot' => true,
                     'coma' => true
                )));
        return $chain;
    } // _initSizeChain()


    protected function _initMaterialChain()
    {
        $chain = new Chain();
        $chain
            -> addValidator(new StringLength('Material',
                array(
                     'max' => 255
                )))
            -> addValidator(new Alnum('Material',
                array(
                     'cyrillic' => true,
                     'whitespace' => true,
                     'dot' => true,
                     'coma' => true
                )));
        return $chain;
    } // _initMaterialChain()


    protected function _initPriceChain()
    {
        $chain = new Chain();
        $chain
            -> addValidator(new StringLength('Price',
                array(
                     'max' => 25
                )))
            -> addValidator(new Alnum('Price',
                array(
                     'cyrillic' => true,
                     'whitespace' => true,
                     'dot' => true,
                     'coma' => true
                )));
        return $chain;
    } // _initPriceChain()


    protected function _initImageChain()
    {
        $isRequiredUpload = !App::GetInstance() -> getRequest() -> hasParam('id');

        $chain = new Chain();
        $chain
            -> addValidator(new Upload('Image',
                array(
                    'requiredUpload' => $isRequiredUpload
                )))
            -> addValidator(new IsImage('Image'))
            -> addValidator(new Extension('Image',
                array(
                     'extensions' => array('jpeg', 'jpg' ,'png')
                )))
            ->  addValidator(new Size('Image',
                array(
                     'max' => '2Mb'
                )));
        return $chain;
    } // _initImageChain()

} // Create
