<?php
return
    array(
        'All rights reserved' => 'Все права защищены',
        'Home' => 'Главная',
        'Catalog'  => 'Каталог',
        'Contacts' => 'Контакты',
        'Fenix Forniture' => 'Феникс Мебель',
        'Catalogs' => 'Каталоги',
        'Create' => 'Создать',
        'Edit'   => 'Редактировать',
        'Alias'  => 'Псевдоним',
        'Title'  => 'Название',
        'Catalog' => 'Каталог',
        'You are successfully logged' => 'Вы успешно вошли',
        'Logout successfull' => 'Вы успешно вышли',
        'Access Denied' => 'Доступ запрещен',
        'Error 404' => 'Ошибка 404',
        'Authorization error. Please, expect the next 15 seconds to login' => 'Ошибка авторизации. Пожалуйста, ожидайте 15 секунд, чтобы войти',
        'Authorization error. Wrong password or login' => 'Ошибка авторизации. Неправильный пароль или логин',
        'Logout' => 'Выйти',
        'Edit password' => 'Сменить пароль',
        'Login' => 'Логин',
        'Password' => 'Пароль',
        'Cur. pass.' => 'Тек. пар.',
        'Current password' => 'Текущий пароль',
        'New pass.' => 'Нов. пар.',
        'New password' => 'Новый пароль',
        'Confirm' => 'Подтвердить',
        'Confirm password' => 'Подтвердите пароль',
        'An error occurred while trying to change password' => 'При попытке смены пароля произошла ошибка',
        'Password was changed successfully' => 'Пароль был успешно изменен',
        "Sorry. Couldn't Find That Page!" => 'Извините. Эту страницу найти не удалось!',
        'Access Denied!' => 'Доступ запрещен',
        'Return to Home' => 'Вернутся на главную страницу',
        'Create catalog' => 'Создать каталог',
        'Edit catalog' => 'Редактировать каталог',
        'Remove catalog' => 'Удалить каталог',
        'Create product' => 'Добавить продукт',
        'Edit product' => 'Редактировать продукт',
        'Remove product' => 'Удалить продукт',
        'No translate' => 'Не переведено',
        'Are you sure you want to delete?' => 'Вы действительно хотите удалить?',
        'Alias ​​generated by that title already generated for another entry. Change the title' => 'Псевдоним сгенерированый таким названием уже существует для другого элемента. Пожалуйста, измените название',
        "'%s' is exists" => "'%s' уже существует",
        'Catalog successfully created' => 'Каталог успешно создан',
        'Catalog successfully edited' => 'Каталог успешно отредактирован',
        'Catalog successfuly removed' => 'Каталог успешно удален',
        'Directory not empty. First remove the content of this directory' => 'Каталог не пуст. Сначала удалите содержимое этой директории',
        'Error saving data to the database' => 'Ошибка при сохранении в базу',
        'Error removing data from the database' => 'Ошибка при удалении даных с базы',
        'Product successfuly added' => 'Продукт успешно добавлен',
        'Product successfuly edited' => 'Продукт успешно отредактирован',
        'Product successfuly removed' => 'Продукт успешно удален',
        'Catalogs' => 'Каталоги',
        'Size' => 'Размер',
        'Material' => 'Материал',
        'Price' => 'Цена',
        'Description' => 'Описание',
        'Add' => 'Добавить',
        'Address' => 'Адрес',
        'Fax' => 'Факс',
        'Phone' => 'Тел.',
        'Fax number is wrong' => 'Формат записи номера факса не верен',
        'Phone number is wrong' => 'формат записи номера телефона не верен',
        'Value'  => 'Значение',
        'Record' => 'Запись',
        'String length' => 'Длина символьной строки',
        'Our contacts' => 'Наши контакты',
        'Edit contacts' => 'Редактировать контакты',
        'Contacts successfuly edited' => 'Контакты успешно отредактированы',

        /* Validate messages */
        "Value is required and can't be empty" => "Значение является обязательным и не может быть пустым",
        "Invalid type given. String expected"  => "Неверный тип данных. Ожидается строка",
        "'%s' is less than %s characters long" => "'%s' не может быть меньше, чем %s символов",
        "'%s' is more than %s characters long" => "'%s' не может быть больше, чем %s символов",
        "'%s' may contain characters English alphabet" => "'%s' может содержать только символы английского алфавита",
        "'%s' may contain characters English and Cyrillic alphabet" => "'%s' может содержать только символы английского и кирилического алфавита",
        "'%s' may contain characters English alphabet and digits"   => "'%s' может содержать только символы английского алфавита и цифры",
        "'%s' may contain characters English alphabet, Cyrillic alphabet and digits" => "'%s' может содержать только символы английского алфавита, кириллицы и цифры",
        "%s '%s' not exists" => "%s '%s' не найдена",
        "%s '%s' is exists"  => "%s '%s' уже существует",
        'Password is wrong' => 'Пароль неверный',
        'Password and confirmation do not match' => 'Пароль и подтверждение не совпадают',
        "File '%s' has a wrong extension. Allowed extensions: %s" => "Файл '%s' имеет неправильное расширение. Допустимые расширения: %s",
        "Maximum allowed size for file '%s' is '%s' but '%s' detected" => "Максимально допустимый размер файла '%s' - '%s', текущий размер '%s'",
        "Minimum expected size for file '%s' is '%s' but '%s' detected" => "Mинимально допустимый размер файла '%s' - '%s', текущий размер '%s'",
        "File '%s' is not image" => "Файл '%s' не является изображением",
        'File not uploaded. Something went wrong' => 'Файл не загружен. Что-то пошло не так',
        "'%s' is not valid" => "'%s' не является допустимым",
        'An exception has been raised within the callback' => 'Ошибка внутри функции обратного вызова',
        'Invalid type given. String, integer or float expected' => 'Не верный тип даных. Ожидается строка, целое или число с плавающей комой',
        "'%s' does not match against pattern '%s'" => "'%s' не отвечает шаблону '%s'",
        "There was an internal error while using the pattern '%s'" => "При использовании шаблона '%s' случилась ошибка",
        'Invalid e-mail address' => 'E-mail адрес введен не верно',

        /* index aside menu */
        'We can offer a wide range of wooden products: kennels, summerhouses, gazebos, swing' => 'Мы можем предложить широкий выбор изделий из дерева: будки, беседки, беседки, качели',
        'For over five years we have successfully been manufacturing and selling various products of good quality wood' => 'Уже свыше пяти лет мы успешно занимаемся изготовлением и продажей различных изделий высокого качества из натурального дерева',
        'We guarantee high quality, reliability and durability of our products' => 'Мы гарантируем высокое качество, надежность и долговечность нашей продукции',
        'Fenix Forniture' => 'Феникс мебель',
    );