<?php
return
    array(
        'All rights reserved' => 'Всі права захищені',
        'Home' => 'Головна',
        'Catalog' => 'Каталог',
        'Contacts' => 'Контакти',
        'Fenix Forniture' => 'Фенікс Меблі',
        'Catalogs' => 'Каталоги',
        'Create' => 'Створити',
        'Edit'  => 'Редагувати',
        'Alias' => 'Псевдонім',
        'Title' => 'Назва',
        'Catalog' => 'Каталог',
        'You are successfully logged' => 'Ви успішно увійшли',
        'Logout successfull' => 'Ви успішно вийшли',
        'Access Denied' => 'Доступ заборонено',
        'Error 404' => 'Ошибка 404',
        'Authorization error. Please, expect the next 15 seconds to login' => 'Помилка авторизації. Будь ласка, очікуйте 15 секунд, щоб увійти',
        'Authorization error. Wrong password or login' => 'Помилка авторизації. Неправильний пароль або логін',
        'Logout' => 'Вийти',
        'Edit password' => 'Змінити пароль',
        'Login' => 'Логин',
        'Password' => 'Пароль',
        'Cur. pass.' => 'Пот. пар.',
        'Current password' => 'Поточний пароль',
        'New pass.' => 'Нов. пар.',
        'New password' => 'Новий пароль',
        'Confirm' => 'Підтвердіть',
        'Confirm password' => 'Підтвердіть пароль',
        'An error occurred while trying to change password' => 'При спробі зміни пароля сталася помилка',
        'Password was changed successfully' => 'Пароль був успішно змінений',
        "Sorry. Couldn't Find That Page!" => 'Вибачте. Цю сторінку знайти не вдалось!',
        'Access Denied!' => 'Доступ заборонено',
        'Return to Home' => 'Повернустись на головну',
        'Create catalog' => 'Створити каталог',
        'Edit catalog' => 'Редагувати каталог',
        'Remove catalog' => 'Видалити каталог',
        'Create product' => 'Додати продукт',
        'Edit product' => 'Редагувати продукт',
        'Remove product' => 'Видалити продукт',
        'No translate' => 'Не перекладено',
        'Are you sure you want to delete?' => 'Ви дійсно хочете видалити?',
        'Alias ​​generated by that title already generated for another entry. Change the title' => 'Псевдонім згенерований такою назвою вже існує для іншого елементу. Будь ласка, змініть назву',
        "'%s' is exists" => "'%s' вже існує",
        'Catalog successfully created' => 'Каталог успішно створено',
        'Catalog successfully edited' => 'Каталог успішно відредаговано',
        'Catalog successfuly removed' => 'Каталог успішно видалено',
        'Directory not empty. First remove the content of this directory' => 'Каталог не порожній. Спочатку видаліть вміст цієї директорії',
        'Error saving data to the database' => 'Сталася помилка при спробі зберегти дані в базу',
        'Error removing data from the database' => 'Сталася помилка при спробі видалити дані з бази',
        'Product successfuly added' => 'Продукт успішно додано',
        'Product successfuly edited' => 'Продукт успішно відредаговано',
        'Product successfuly removed' => 'Продукт успішно видалено',
        'Size' => 'Розмір',
        'Material' => 'Матеріал',
        'Price' => 'Ціна',
        'Description' => 'Опис',
        'Catalogs' => 'Каталоги',
        'Add' => 'Додати',
        'Address' => 'Адреса',
        'Fax' => 'Факс',
        'Phone' => 'Тел.',
        'Fax number is wrong' => 'Не вірний формат запису номера факса',
        'Phone number is wrong' => 'Не вірний формат запису номера телефона ',
        'Value' => 'Значення',
        'Value' => 'Запис',
        'String length' => 'Довжина символьного рядка',
        'Our contacts' => 'Наші контакти',
        'Edit contacts' => 'Редагувати контакти',
        'Contacts successfuly edited' => 'Контакти успішно відредаговано',

        /* Validate messages */
        "Value is required and can't be empty" => "Значення є обов'язковим і не може бути порожнім",
        "Invalid type given. String expected"  => "Невірний тип даних. очікується символьний рядок",
        "'%s' is less than %s characters long" => "'%s' не може бути менше, ніж %s символів",
        "'%s' is more than %s characters long" => "'%s' не може бути більше, ніж %s символів",
        "'%s' may contain characters English alphabet" => "'%s' може містити тільки символи англійського алфавіту",
        "'%s' may contain characters English and Cyrillic alphabet" => "'%s' може містити тільки символи англійського і кириличного алфавіту",
        "'%s' may contain characters English alphabet and digits"   => "'%s' може містити тільки символи англійського алфавіту і цифри",
        "'%s' may contain characters English alphabet, Cyrillic alphabet and digits" => "'%s' може містити тільки символи англійського алфавіту, кирилиці і цифри",
        "%s '%s' not exists" => "%s '%s' не знайдена",
        "%s '%s' is exists"  => "%s '%s' вже існує",
        'Password is wrong' => 'Пароль невірний',
        'Password and confirmation do not match' => 'Пароль та підтвердження не співпадають',
        "File '%s' has a wrong extension. Allowed extensions: %s" => "Файл '%s' має неправильне розширення. Допустимі розширення: %s",
        "Maximum allowed size for file '%s' is '%s' but '%s' detected" => "Максимально допустимий размір файла '%s' - '%s', поточний розмір '%s'",
        "Minimum expected size for file '%s' is '%s' but '%s' detected" => "Мінімально допустимий розмір файла '%s' - '%s', поточний розмір '%s'",
        "File '%s' is not image" => "Файл '%s' не є зображенням",
        'File not uploaded. Something went wrong' => 'Файл не завантажено. Щось пішло не так',
        "'%s' is not valid" => "'%s' не є припустимим",
        'An exception has been raised within the callback' => 'Сталася помилка всередині функції зворотнього виклику',
        'Invalid type given. String, integer or float expected' => 'Невірний тип даних. Очікується рядок, ціле число або число з плаваючою комою',
        "'%s' does not match against pattern '%s'" => "'%s' не відповідає шаблону '%s'",
        "There was an internal error while using the pattern '%s'" => "При використанні шаблона '%s' сталася помилка",
        'Invalid e-mail address' => 'E-mail адреса введена не вірно',

        /* index aside menu */
        'We can offer a wide range of wooden products: kennels, summerhouses, gazebos, swing' => 'Ми можем запропонувати широкий вибір виробів з дерева: будки, бесідки, альтанки, качелі',
        'For over five years we have successfully been manufacturing and selling various products of good quality wood' => 'Вже понад пять років ми успішно займаємося виготовленням та продажею різних виробів високої якості з натурального дерева',
        'We guarantee high quality, reliability and durability of our products' => 'Ми гарантуємо високу якість, надійність та довговічність нашої продукції',
        'Fenix Forniture' => 'Фенікс меблі'
    );